.container {
  color: #1b1b1b;
  height: 100vh;
  width: 100vw;
}

.header {
  --header-height: 72px;
  height: var(--header-height);
  width: 100vw;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  box-shadow: 0 3px #ebebeb;
}

.logo {
  margin-left: 4rem;
}

.links {
  display: flex;
}

.links a {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 4rem;
}

.linkLogo {
  height: 2.2rem;
}

.linkText {
  margin-left: 1.2rem;
  font-size: 1.8rem;
  line-height: 1rem;
  text-align: center;
  font-weight: bold;
}

.main {
  --grid-width: 800px;

  width: var(--grid-width);
  height: calc(100vh - 72px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "title title"
    "input input"
    "description image";
}

.title {
  grid-area: title;

  font-size: 6rem;
  font-weight: bold;
  line-height: 7rem;
  text-align: center;

  align-self: flex-end;
}

.input {
  --input-border-radius: 12px;
  --input-padding: 15px;
  grid-area: input;
  margin: auto;
}

.emailInput {
  width: 32rem;
  padding: var(--input-padding);

  font-size: 1.8rem;
  font-family: Roboto;

  background: #f7f7f7;
  color: #434343;
  border: 2px solid #ebebeb;
  border-top-left-radius: var(--input-border-radius);
  border-bottom-left-radius: var(--input-border-radius);
  outline: none;
}

.earlyAccessButton {
  width: 18rem;
  padding: var(--input-padding);

  font-size: 1.8rem;
  font-family: Roboto;

  background: #1b1b1b;
  color: white;
  border: 2px solid #1b1b1b;
  border-top-right-radius: var(--input-border-radius);
  border-bottom-right-radius: var(--input-border-radius);
  outline: none;
}

.description {
  grid-area: description;

  font-size: 2rem;
  line-height: 32px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
}

.list li::before {
  content: "ðŸ‘‰ ";
}

.image {
  grid-area: image;
  width: calc(var(--grid-width) / 2);
}

@media only screen and (max-width: 800px) and (min-width: 425px) {
  .main {
    --grid-width: calc(100vw - 9.2rem);

    margin: 0 4.6rem;
  }

  .title {
    font-size: 4.8rem;
    line-height: 5.6rem;
  }
}

@media only screen and (max-width: 425px) {
  .linkText {
    display: none;
  }

  .main {
    --grid-width: calc(100vw - 3rem);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "title"
      "description"
      "image"
      "input";
    gap: 2.4rem 0;

    margin-top: 2.4rem;
    margin-bottom: 1.5rem;
  }

  .title {
    font-size: 3.2rem;
    line-height: 3.7rem;
  }

  .description {
    font-size: 1.8rem;
  }

  .image {
    width: calc(100vw - 3rem);
  }

  .emailInput {
    width: calc(100vw - 3rem);

    border-radius: 12px;

    font-size: 1.6rem;
  }

  .earlyAccessButton {
    width: calc(100vw - 3rem);

    border-radius: 12px;

    margin-top: 0.8rem;
    margin-bottom: 1.5rem;

    font-size: 1.6rem;
  }
}
